# utem-dad-REST

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 3.snap  4.snap  5.snap  6.snap  7.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1139024687.index  1309338560.index  1340308937.index  1427777686.index  1570237942.index  1843700458.index  1865797976.index  1964100924.index  2194645261.index  226624944.index  2430771856.index  2547823322.index  2551601828.index  2569651660.index  2670217966.index  2938381626.index  3245702613.index  3345879241.index  4065636884.index  470229987.index  820801307.index  917138722.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
RESTConsoleClient/: .project  pom.xml
RESTConsoleClient/src/demo/ftmk/Teacher/: Teacher.java
RESTConsoleClient/src/demo/ftmk/subject/: Subject.java
RESTConsoleClient/src/ftmk/rest/ws/client/: RESTClientApp.java  RESTClientManager.java
RESTEEClient/: .classpath  .project
RESTProvider/: .project
Servers/: Tomcat v9.0 Server 2.server
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server 2-config/: server.xml
Servers/Tomcat v9.0 Server at localhost (2)-config/: server.xml
Servers/Tomcat v9.0 Server at localhost - new-config/: server.xml
(+362 files in other folders)
