<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RESTConsoleClient</groupId>
  <artifactId>RESTConsoleClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<dependencies>
	 <dependency>
	 <groupId>javax.activation</groupId>
	 <artifactId>activation</artifactId>
	 <version>1.1.1</version>
	 </dependency>
	 <dependency>
	 <groupId>javax.xml.bind</groupId>
	 <artifactId>jaxb-api</artifactId>
	 <version>2.3.0</version>
	 </dependency>
	 <dependency>
	 <groupId>com.sun.xml.bind</groupId>
	 <artifactId>jaxb-core</artifactId>
	 <version>2.3.0</version>
	 </dependency>
	 <dependency>
	 <groupId>com.sun.xml.bind</groupId>
	 <artifactId>jaxb-impl</artifactId>
	 <version>2.3.0</version>
	 </dependency>
	 <dependency>
	 <groupId>org.glassfish.jersey.core</groupId>
	 <artifactId>jersey-client</artifactId>
	 <version>2.26</version>
	 </dependency>
	 <dependency>
	 <groupId>org.glassfish.jersey.inject</groupId>
	 <artifactId>jersey-hk2</artifactId>
	 <version>2.26</version>
	 </dependency>
	 <dependency>
	 <groupId>org.glassfish.jersey.media</groupId>
	 <artifactId>jersey-media-json-binding</artifactId>
	 <version>2.26</version>
	 </dependency>
	 <dependency>
	 <groupId>com.fasterxml.jackson.core</groupId>
	 <artifactId>jackson-databind</artifactId>
	 <version>2.9.8</version>
	 </dependency>
	</dependencies>
</project>